server.port=8762

# ACTUATOR SETTINGS
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.env.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=prometheus,metrics,info,health,shutdown,beans,env

spring.cloud.gateway.discovery.locator.enabled=true