server.port=8092

# ACTUATOR SETTINGS
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.env.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=prometheus,metrics,info,health,shutdown,beans,env

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-borrows
spring.datasource.username=libraryhub
spring.datasource.password=libraryhub
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# FEIGN CLIENT OVERRIDING
spring.main.allow-bean-definition-overriding=true

# CONFIGURATION OPEN FEIGN REMOTE MS
application.config.ms-books=http://localhost:8762/MS-BOOKS/api/feign/v1/books
application.config.ms-themes=http://localhost:8762/MS-BOOKS/api/feign/v1/themes
application.config.ms-reservations=http://localhost:8762/MS-RESERVATIONS/api/feign/v1/reservations
application.config.ms-users=http://localhost:8762/MS-USERS/api/feign/v1/users
application.config.ms-borrows=http://localhost:8762/MS-BORROWS/api/feign/v1/borrows

# KAFKA CONFIGURATIONS
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=com.libraryhub.shareddata.sharedRecords.msNotifications.notification.record.request.BorrowCreatedEvent:com.libraryhub.shareddata.sharedRecords.msNotifications.notification.record.request.BorrowCreatedEvent

# RESOURCE SERVER SETTINGS
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:6491/realms/library-hub-services/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:6491/realms/library-hub-services