server.port=8091

# ACTUATOR SETTINGS
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.env.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=prometheus,metrics,info,health,shutdown,beans,env

spring.data.mongodb.username=libraryhub
spring.data.mongodb.password=libraryhub
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user
spring.data.mongodb.authentication-database=admin

# FEIGN CLIENT OVERRIDING
spring.main.allow-bean-definition-overriding=true

# CONFIGURATION OPEN FEIGN REMOTE MS
application.config.ms-books=http://localhost:8762/MS-BOOKS/api/v1/books
application.config.ms-themes=http://localhost:8762/MS-BOOKS/api/v1/themes
application.config.ms-reservations=http://localhost:8762/MS-RESERVATIONS/api/v1/reservations
application.config.ms-borrows=http://localhost:8762/MS-BORROWS/api/v1/borrows


# Resilience4J Circuit Breaker Configuration
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.BorrowsServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.BorrowsServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.BorrowsServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.BorrowsServiceCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.BorrowsServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.BorrowsServiceCB.minimum-number-of-calls=5



# RESOURCE SERVER SETTINGS
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:6491/realms/library-hub-services/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:6491/realms/library-hub-services