# LibraryHub

./: README.md  docker-compose.yml
services/microservices/shared/SharedData/: pom.xml
services/microservices/shared/SharedData/src/main/java/com/libraryhub/shareddata/: SharedDataApplication.java
services/microservices/shared/SharedData/src/main/java/com/libraryhub/shareddata/sharedRecords/msBooks/book/record/request/: AddThemeToBookDTO.java  CreateBookDTO.java  DeleteBookDTO.java  DeleteThemeFromBookDTO.java  RecoverBookDTO.java  UpdateBookAvailabilityDTO.java  UpdateBookDTO.java
services/microservices/shared/SharedData/src/main/java/com/libraryhub/shareddata/sharedRecords/msBooks/book/record/response/: DataBookDTO.java
services/microservices/shared/SharedData/src/main/java/com/libraryhub/shareddata/sharedRecords/msBooks/theme/record/request/: CreateThemeDTO.java  DeleteThemeDTO.java  RecoverThemeDTO.java  UpdateThemeDTO.java
services/microservices/shared/SharedData/src/main/java/com/libraryhub/shareddata/sharedRecords/msBooks/theme/record/response/: DataThemeDTO.java
services/microservices/shared/SharedData/src/main/java/com/libraryhub/shareddata/sharedRecords/msBorrows/borrow/record/request/: CreateBorrowDTO.java  DeleteBorrowDTO.java  GetBorrowByIdDTO.java  GetLatestBorrowByIdBookDTO.java  GetMyBorrowByIdDTO.java  GetMyBorrowsDTO.java  RecentReturnedBooksDTO.java  UpdateBorrowDTO.java  UpdateMyBorrow.java
services/microservices/shared/SharedData/src/main/java/com/libraryhub/shareddata/sharedRecords/msBorrows/borrow/record/response/: DataBorrowDTO.java
services/microservices/shared/SharedData/src/main/java/com/libraryhub/shareddata/sharedRecords/msNotifications/notification/record/request/: BorrowCreatedEvent.java
services/microservices/shared/SharedData/src/main/java/com/libraryhub/shareddata/sharedRecords/msReservations/reservation/record/request/: CreateReservationDTO.java  DeleteReservationDTO.java  GetActiveReservationDTO.java  (+6 more)
services/microservices/shared/SharedData/src/main/resources/: application.properties
services/microservices/shared/SharedData/src/test/java/com/libraryhub/shareddata/: SharedDataApplicationTests.java
(+274 files in other folders)
